apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.redisson:redisson-spring-boot-starter:4.0.0'

    // Spatial
    implementation 'com.querydsl:querydsl-spatial:5.0.0'

    // AWS S3
    implementation 'software.amazon.awssdk:s3'
}