apply plugin: 'org.springframework.boot'

dependencies {
    // Gateway는 WebFlux 기반 → common의 WebMVC 의존성과 충돌
    // common을 의존하지 않고 JWT만 별도 처리
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    runtimeOnly    "io.jsonwebtoken:jjwt-impl:0.12.5"
    runtimeOnly    "io.jsonwebtoken:jjwt-jackson:0.12.5"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}