# burnchuck-msa

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/burnchuck/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/burnchuck/domain/: AuthServiceApplication.java
auth-service/src/main/java/com/example/burnchuck/domain/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/burnchuck/domain/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/example/burnchuck/domain/auth/controller/: AuthController.java  EmailController.java
auth-service/src/main/java/com/example/burnchuck/domain/auth/repository/: AddressRepository.java  UserRefreshRepository.java  UserRepository.java
auth-service/src/main/java/com/example/burnchuck/domain/auth/service/: AuthEventListener.java  AuthService.java  EmailService.java  KakaoService.java
auth-service/src/main/java/com/example/burnchuck/domain/config/: KafkaConsumerConfig.java
auth-service/src/main/resources/: application-dev.yml  application.yml
batch-server/: build.gradle
batch-server/src/main/java/com/example/burnchuck/: BatchServerApplication.java
batch-server/src/main/java/com/example/burnchuck/batch/dto/: SchedulingTask.java
batch-server/src/main/java/com/example/burnchuck/batch/eventListener/: MeetingScheduleEventListener.java
batch-server/src/main/java/com/example/burnchuck/batch/repository/: MeetingLikeRepository.java  MeetingRepository.java  SchedulingRepository.java  UserMeetingRepository.java
batch-server/src/main/java/com/example/burnchuck/batch/service/: EsSyncSchedulerService.java  MeetingCacheService.java  MeetingLikeCacheService.java  MeetingSchedulingService.java  MeetingViewSyncSchedulerService.java
batch-server/src/main/java/com/example/burnchuck/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfig.java  SchedulingConfig.java
batch-server/src/main/java/com/example/burnchuck/document/: MeetingDocument.java
batch-server/src/main/resources/: application-dev.yml  application.yml
chat-service/: build.gradle
chat-service/src/main/java/com/example/burnchuck/domain/chat/service/: ChatEventListener.java  ChatRoomService.java
chat-service/src/main/java/com/example/burnchuck/domain/config/: KafkaConsumerConfig.java  SwaggerConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/example/burnchuck/domain/handler/: AuthHandshakeInterceptor.java  StompHandler.java
chat-service/src/main/resources/: application-dev.yml  application.yml
common/: build.gradle
common/src/main/java/com/example/burnchuck/common/constants/: CacheKey.java
common/src/main/java/com/example/burnchuck/common/event/meeting/: MeetingAttendeesChangeEvent.java  MeetingEvent.java  MeetingEventPublisher.java  MeetingStatusChangeEvent.java
common/src/main/java/com/example/burnchuck/common/event/meetingLike/: MeetingLikeEvent.java  MeetingLikeEventPublisher.java
common/src/main/java/com/example/burnchuck/common/event/notification/: CommentNotificationEvent.java  NotificationEventPublisher.java
common/src/main/java/com/example/burnchuck/common/event/user/: UserDeleteEvent.java  UserEventPublisher.java
meeting-service/: build.gradle
meeting-service/src/main/java/com/example/burnchuck/domain/: MeetingServiceApplication.java
meeting-service/src/main/java/com/example/burnchuck/domain/category/controller/: CategoryController.java
meeting-service/src/main/java/com/example/burnchuck/domain/category/repository/: CategoryRepository.java
meeting-service/src/main/java/com/example/burnchuck/domain/category/service/: CategoryService.java
meeting-service/src/main/java/com/example/burnchuck/domain/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
meeting-service/src/main/java/com/example/burnchuck/domain/document/: MeetingDocument.java
meeting-service/src/main/java/com/example/burnchuck/domain/meeting/controller/: AttendanceController.java  MeetingController.java
meeting-service/src/main/java/com/example/burnchuck/domain/meeting/dto/: S3UrlResponse.java
meeting-service/src/main/java/com/example/burnchuck/domain/meeting/event/: MeetingEventPublisher.java
meeting-service/src/main/java/com/example/burnchuck/domain/meeting/repository/: AddressRepository.java  MeetingCustomRepository.java  MeetingCustomRepositoryImpl.java  MeetingDocumentRepository.java  MeetingRepository.java  UserMeetingCustomRepository.java  UserMeetingCustomRepositoryImpl.java  UserMeetingRepository.java  UserRepository.java
meeting-service/src/main/java/com/example/burnchuck/domain/meeting/service/: AttendanceService.java  ElasticsearchEventListener.java  ElasticsearchService.java  MeetingCacheService.java  MeetingEventListener.java  MeetingSearchService.java  MeetingService.java  RedissonLockAttendanceService.java
meeting-service/src/main/java/com/example/burnchuck/domain/meetingLike/controller/: MeetingLikeController.java
meeting-service/src/main/java/com/example/burnchuck/domain/meetingLike/event/: MeetingLikeEventPublisher.java
meeting-service/src/main/java/com/example/burnchuck/domain/meetingLike/repository/: MeetingLikeRepository.java
meeting-service/src/main/java/com/example/burnchuck/domain/meetingLike/service/: MeetingLikeCacheService.java  MeetingLikeEventListener.java  MeetingLikeService.java
meeting-service/src/main/java/com/example/burnchuck/domain/util/: S3UrlGenerator.java
meeting-service/src/main/resources/: application-dev.yml  application.yml
meeting-service/src/main/resources/elasticsearch/: settings.json
review-service/: build.gradle
review-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/burnchuck/domain/config/: KafkaProducerConfig.java
user-service/src/main/resources/: application-dev.yml  application.yml
(+36 files in other folders)
