# BurnChuck-msa

./: .gitignore  build.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/burnchuck/domain/auth/service/: AuthKafkaEventHandler.java
auth-service/src/main/java/com/example/burnchuck/domain/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/example/burnchuck/domain/kafka/: KafkaMessageListener.java
batch-server/: build.gradle
batch-server/src/main/java/com/example/burnchuck/batch/eventListener/: MeetingScheduleEventListener.java
batch-server/src/main/java/com/example/burnchuck/batch/service/: MeetingScheduleKafkaMessageHandler.java  MeetingSchedulingService.java
batch-server/src/main/java/com/example/burnchuck/config/: KafkaProducerConfig.java
batch-server/src/main/java/com/example/burnchuck/kafka/: KafkaMessageListener.java  KafkaMessageProducer.java  MessageProducer.java
chat-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/example/burnchuck/domain/: UserServiceApplication.java
user-service/src/main/java/com/example/burnchuck/domain/config/: KafkaProducerConfig.java
user-service/src/main/java/com/example/burnchuck/domain/follow/controller/: FollowController.java
user-service/src/main/java/com/example/burnchuck/domain/follow/repository/: FollowRepository.java
user-service/src/main/java/com/example/burnchuck/domain/follow/service/: FollowService.java
user-service/src/main/java/com/example/burnchuck/domain/kafka/: KafkaMessageProducer.java  MessageProducer.java
user-service/src/main/java/com/example/burnchuck/domain/user/controller/: UserCategoryController.java  UserController.java
user-service/src/main/java/com/example/burnchuck/domain/user/event/: UserDeleteEvent.java  UserEventPublisher.java
user-service/src/main/java/com/example/burnchuck/domain/user/repository/: AddressRepository.java  CategoryRepository.java  ReviewRepository.java  UserCategoryRepository.java  UserRepository.java
user-service/src/main/java/com/example/burnchuck/domain/user/service/: UserCategoryService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application.yml
(+159 files in other folders)
