apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MongoDB (채팅 메시지 저장)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}