apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}