// common은 bootJar 불필요 (라이브러리 모듈)
bootJar { enabled = false }
jar     { enabled = true  }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    runtimeOnly    "io.jsonwebtoken:jjwt-impl:0.12.5"
    runtimeOnly    "io.jsonwebtoken:jjwt-jackson:0.12.5"

    // Spatial (Meeting Entity에서 사용)
    implementation 'org.hibernate.orm:hibernate-spatial'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // WebSocket (StompHandler가 common에 있으므로)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    runtimeOnly 'com.mysql:mysql-connector-j'
}